@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat Alternates";
}

header {
    height: 80px;
    display: flex;
    margin-left: 140px;
}

.logo {
    font-size: 20px;
}

.account img{
    height: 50px;
    margin-top: 10.5px;
    margin-right: 140px;
}

.menu_head {
    font-size: 15px;
    margin-left: 880px;
    margin-top: 27px;
    margin-right: 24px;
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    width: 600px;
    
}

a {
    color: inherit;
    text-decoration: none;
}

.margins {
    margin-left: 140px;
    margin-right: 140px;
}

.product {
    display: flex;
}

.img_1 {
    height: 550px;
}

.txt {
    margin-left: 20px;
}

.title {
    font-size: 50px;
    text-align: left;
    text-transform: uppercase;
}

.text {
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
    text-align: justify;
}

.primer {
    font-size: 20px;
    margin-top: 58px;
}

ul {
    line-height: 49.3px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
}

hr {
    background-color: rgba(225, 198, 169, 1);
    height: 2px;
    opacity: 3;
    margin-top: 40px;
}

footer {
    margin-top: 20px;
    margin-left: 140px;
    display: flex;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    margin-left: 300px;
    gap: 30px;
}

.title_fot {
    margin-bottom: 15px;
    font-size: 20px;
}

.img_2 {
    display: none;
}

@media (max-width: 750px) {
    .margins {
        margin-left: 10px;
        margin-right: 10px;
    }

    header {
        margin-left: 10px;
        margin-right: 10px;
        height: 50px;
    }

    .logo {
        font-size: 12px;
    }

    .menu_head {
        font-size: 10px;
        margin-top: 20px;
        margin-left: 10px;
        gap: 20px;
    }

    .account img {
        text-align: right;
        margin-right: 0px;
        height: 30px;
        margin-top: 8px;
    }

    .product {
        display: block;
    }

    .img_1 {
        display: none;
    }

    .img_2 {
        display: block;
        width: 380px;
    }

    .title{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 15px;
        text-align: center;
        margin-left: 0px;
    }

    .text {
        text-align: justify;
        justify-content: center;
        margin-left: 0px;
    }

    .txt {
        margin-left: 0px;
    }

    .primer {
        margin-top: 20px;
    }

    ul {
        grid-template-columns: repeat(2, 190px);
    }

    footer {
        margin-left: 10px;
        margin-right: 10px;
    }

    .title_fot {
        font-size: 15px;
    }

    .first_col, .second_col, .third_col, .fourth_col, .fifth_col {
        font-size: 11px;
    }

    .info {
        grid-template-columns: repeat(2, 170px);
        margin-left: 20px;
        gap: 10px;
        margin-bottom: 20px;
    }
}