@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat Alternates";
}

.margins {
    margin-left: 140px;
    margin-right: 140px;
}

header {
    height: 80px;
    display: flex;
    margin-left: 140px;
}

.logo {
    font-size: 20px;
}

.account img{
    height: 50px;
    margin-top: 10.5px;
    margin-right: 140px;
}

.menu_head {
    font-size: 15px;
    margin-left: 880px;
    margin-top: 27px;
    margin-right: 24px;
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    width: 600px;
    
}

a {
    color: inherit;
    text-decoration: none;
}

.title {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}

.gallery {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    align-items: stretch;
    gap: 80px;
}

.img_2, .img_5, .img_1, .img_3, .img_4, .img_6 {
    height: 400px;
    border: solid 5px rgba(197, 156, 142, 1);
}

.img_1 {
    border-radius: 30px 0px 0px 0px;
}

.img_3 {
    border-radius: 0px 30px 0px 0px;
}

.img_4 {
    border-radius: 0px 0px 0px 30px;
}

.img_6 {
    border-radius: 0px 0px 30px 0px;
}

.name {
    font-size: 20px;
    text-align: center;
}

.name_media {
    display: none;
}

.text {
    font-size: 20px;
    color: rgba(109, 109, 109, 1);
    margin-top: 40px;
    margin-left: 120px;
}

hr {
    background-color: rgba(225, 198, 169, 1);
    height: 2px;
    opacity: 3;
    margin-top: 50px;
}

footer {
    margin-top: 20px;
    margin-left: 140px;
    display: flex;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    margin-left: 300px;
    gap: 30px;
}

.title_fot {
    margin-bottom: 15px;
    font-size: 20px;
}

@media (max-width: 750px) {
    .margins {
        margin-left: 10px;
        margin-right: 10px;
    }

    header {
        margin-left: 10px;
        margin-right: 10px;
        height: 50px;
    }

    .logo {
        font-size: 12px;
    }

    .menu_head {
        font-size: 10px;
        margin-top: 20px;
        margin-left: 10px;
        gap: 20px;
    }

    .account img {
        text-align: right;
        margin-right: 0px;
        height: 30px;
        margin-top: 8px;
    }

    .grid {
        grid-template-columns: repeat(2, 150px);
        gap: 20px;
    }

    .img_2, .img_5, .img_1, .img_3, .img_4, .img_6 {
        height: 150px;
    }

    .img_2 {
        border-radius: 0px 30px 0px 0px;
    }

    .img_3 {
        border-radius: 0px 0px 0px 0px;
    }

    .img_4 {
        border-radius: 0px 0px 0px 0px;
    }

    .img_5 {
        border-radius: 0px 0px 0px 30px;
    }

    .name {
        display: none;
    }

    .name_media {
        display: block;
        font-size: 18px;
        text-align: center;
    }

    .text {
        margin-left: 0px;
        text-align: justify;
    }

    .title{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 15px;
    }

    .gallery {
        margin-top: 15px;
    }

    footer {
        margin-left: 10px;
        margin-right: 10px;
    }

    .title_fot {
        font-size: 15px;
    }

    .first_col, .second_col, .third_col, .fourth_col, .fifth_col {
        font-size: 11px;
    }

    .info {
        grid-template-columns: repeat(2, 170px);
        margin-left: 20px;
        gap: 10px;
        margin-bottom: 20px;
    }
}