@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat Alternates";
}

header {
    height: 80px;
    display: flex;
    margin-left: 140px;
}

.logo {
    font-size: 20px;
}

.account img{
    height: 50px;
    margin-top: 10.5px;
}

.menu_head {
    font-size: 15px;
    margin-left: 1000px;
    margin-top: 27px;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    width: 600px;
    
}

a {
    color: inherit;
    text-decoration: none;
}

.title {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}

form {
    text-align: left;
    margin-top: 3%;
    margin-left: 39.4%;
    margin-right: 39.4%;
}

input {
    width: 30em;
    height: 4em;
    border: none;
    background-color: rgba(197, 156, 142, 1);
}

::placeholder {
    color: white;
    font-size: 1.3em;
}

.rassilka {
    margin-right: 2em;
    height: 1.5em;
    width: 2em;
    margin-top: 2em;
}

.btn {
    text-align: center;
}

button {
    background-color: rgba(197, 156, 142, 1);
    border: none;
    color: white;
    width: 270px;
    height: 2em;
    margin-top: 2em;
    font-size: 1.3em;
    margin-left: 0px;
    text-align: center;
}

.text {
    color: rgba(109, 109, 109, 1);
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
}

hr {
    background-color: rgba(225, 198, 169, 1);
    height: 2px;
    opacity: 3;
    margin-top: 195px;
}

footer {
    margin-top: 20px;
    margin-left: 140px;
    display: flex;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    margin-left: 300px;
    gap: 30px;
}

.title_fot {
    margin-bottom: 15px;
    font-size: 20px;
}

@media (max-width: 750px) {
    .margins {
        margin-left: 10px;
        margin-right: 10px;
    }

    header {
        margin-left: 10px;
        margin-right: 10px;
    }

    .logo {
        font-size: 15px;
    }

    .menu_head {
        font-size: 10px;
        margin-top: 20px;
        margin-left: 10px;
        gap: 30px;
    }

    .account img {
        text-align: right;
        margin-right: 0px;
        height: 40px;
        margin-top: 8px;
    }

    .title{
        font-size: 30px;
        margin-top: 150px;
        margin-bottom: 15px;
    }

    form {
        text-align: center;
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    input {
        width: 300px;
    }

    .rassilka {
        margin-right: 0px;
        margin-left: 0px;
        height: 1.5em;
        width: 50px;
        margin-top: 2em;
    }

    .btn {
        text-align: center;
    }

    button {
        background-color: rgba(197, 156, 142, 1);
        border: none;
        color: white;
        width: 270px;
        height: 2em;
        margin-top: 2em;
        font-size: 15px;
        margin-left: 0px;
        text-align: center;
    }
    
    hr {
        margin-top: 50px;
    }

    footer {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
    }

    .title_fot {
        font-size: 15px;
    }

    .first_col, .second_col, .third_col, .fourth_col, .fifth_col {
        font-size: 11px;
    }

    .info {
        grid-template-columns: repeat(2, 170px);
        margin-left: 20px;
        gap: 10px;
        margin-bottom: 20px;
    }
}
